{
  "name": "Radboud Maps API",
  "description": "Radboud Maps API",
  "keywords": [
    "go"
  ],
  "image": "heroku/go:1.10.2",
  "mount_dir": "src/bitbucket.org/GideonHoogeveen/radboudmaps",
  "website": "http://bitbucket.org/GideonHoogeveen/radboudmaps",
  "repository": "http://bitbucket.org/GideonHoogeveen/radboudmaps"
}
